<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/baseline_house_black_18dp"
        android:title="Home"
        android:textColor="#ffff"/>

    <item
        android:id="@+id/nav_investments"
        android:icon="@drawable/baseline_attach_money_black_18dp"
        android:title="Investmements"
        android:textColor="#ffff"/>

    <item
        android:id="@+id/nav_account"
        android:icon="@drawable/baseline_account_box_black_18dp"
        android:title="Account"
        android:textColor="#ffff"/>


</menu>