<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="216dp">


        <TextView
            android:id="@+id/textViewRiskLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RISK LEVEL"
            android:fontFamily="sans-serif-medium"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"/>

        <Button
            android:id="@+id/buttonLow"
            android:layout_below="@id/textViewRiskLevel"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_toLeftOf="@id/buttonMed"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:layout_centerHorizontal="true"
            android:text="Low" />

        <Button
            android:id="@+id/buttonMed"
            android:layout_below="@id/textViewRiskLevel"
            android:layout_marginTop="10dp"
            android:textColor="#ffff"
            android:layout_width="wrap_content"
            android:background="@drawable/mybutton"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="3dp"
            android:layout_height="wrap_content"
            android:text="Medium" />

        <Button
            android:id="@+id/buttonHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffff"
            android:background="@drawable/mybutton"
            android:layout_toRightOf="@id/buttonMed"
            android:layout_below="@id/textViewRiskLevel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="High" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.anychart.AnyChartView
            android:id="@+id/any_chart_view"
            android:layout_width="match_parent"
            android:layout_height="277dp">


        </com.anychart.AnyChartView>




    </LinearLayout>











    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationBar"
        android:layout_marginTop="300dp"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        app:menu="@menu/nav_items"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="#fff"
        app:itemTextColor="#000">

        <!--            app:itemBackground=""-->
        <!--            app:itemIconTint="@color/nav_item_colors"-->
        <!--            app:itemTextColor="@color/nav_item_colors"-->
        <!--            app:menu="@menu/nav_items"--> >

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>

</LinearLayout>