<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="397dp"
        android:layout_marginTop="100dp">

        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_launcher_background"
            android:layout_centerHorizontal="true">

        </ImageView>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profilePic"
            android:layout_marginTop="30dp"
            android:text="First Name - Last Name"
            android:textSize="20dp"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_marginTop="20dp"
            android:layout_below="@id/textViewName"
            android:id="@+id/textViewMemberSince"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Member since: xx/xx/xxxx"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_below="@id/textViewMemberSince"
            android:layout_marginTop="35dp"
            android:id="@+id/buttonLogout"
            android:layout_width="140dp"
            android:fontFamily="sans-serif-condensed"
            android:background="@drawable/logout_button_style"
            android:textColor="#ffff"
            android:onClick="logout"
            android:layout_height="35dp"
            android:text="Logout"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigationBar"
            android:layout_marginTop="300dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            app:menu="@menu/nav_items"
            app:itemBackground="@color/colorPrimary"
            app:itemIconTint="#fff"
            app:itemTextColor="#fff">

            <!--            app:itemBackground=""-->
            <!--            app:itemIconTint="@color/nav_item_colors"-->
            <!--            app:itemTextColor="@color/nav_item_colors"-->
            <!--            app:menu="@menu/nav_items"--> >

        </com.google.android.material.bottomnavigation.BottomNavigationView>


    </RelativeLayout>



</LinearLayout>